# MagicCarpet-LilyBukkit

./: pom.xml
.github/workflows/: maven.yml
src/main/java/net/digiex/magiccarpet/: SwitchCommand.java
